body {
    font-family: poppins;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

header {
    color: white;
    text-align: center;
    background-image: url("fear.jpeg");
    height: 600px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
}

.nav {
    height: 60px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    /* background-color: #8A2BE2; */
    backdrop-filter: blur(5px)
}

.nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    width: 700px;

}

.nav ul li {
    margin: auto 15px 15px auto;
}

.nav ul li a {
    text-decoration: none;
}

.nav button {
    background-color: #5a00b0;
    /* font-weight: 600; */
    border-radius: 20px;
    color: white;
    border: none;
    padding: 10px 20px;
    height: 40px;
    margin-top: 10px;
    cursor: pointer;
    width: 120px;
}

.hero h1 {
    border-top: 6px solid #8A2BE2;
}

.imgy {
    height: 400px;
    width: 350px;
    margin: 0px 20px;
    border-radius: 7px;
}

.bod {
    color: white;
    border-left: 7px solid white;
    padding: 10px;
    width: 800px;
}

.bod2 {
    color: #8A2BE2;
    border-right: 7px solid #8A2BE2;
    padding: 10px;
    width: 800px;
}

.bod2 h2 {
    font-size: 30px;
}

.hero {
    padding: 20px;
}

.reasons {
    text-align: center;
    padding: 10px 20px;
    background-color: #5a00b0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.reasons2 {
    text-align: center;
    padding: 10px 20px;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.bod h2 {
    font-weight: 400px;
}

.gen {
    display: flex;
    flex-direction: row;
    background-color: #8A2BE2;
    gap: 10px;
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 10px;
    width: 1200px;
}

.gen2 {
    display: flex;
    flex-direction: row;
    background-color: #f4f4f4;
    gap: 10px;
    padding: 30px;
    /* margin-bottom:20px; */
    border-radius: 10px;
    width: 1200px;
}

.reasons h2 {
    font-size: 30px;
    color: white;
}

.reason-cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.card {
    /* background-color: white; */
    padding: 20px;
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
    width: 350px;
    text-align: center;
}

.card img {
    width: 100%;
    height: auto;
}

.mission-vision {
    background-color: #d3a9e1;
    text-align: center;
    padding: 5px 20px;
    padding-bottom: 60px;
}

.mission-vision h2 {
    font-size: 30px;
}

.columns {
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-top: 20px;
}

.column {
    background-color: #8A2BE2;
    padding: 20px;
    color: white;
    max-width: 600px;
    box-shadow: 10px 10px 13px 4px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 0px;
    border-radius: 7px;
}

.column h3 {
    border-top: 4px solid white;
    width: 130px;
    font-size: 25px;
}

footer {
    text-align: center;
    background-color: rgba(138, 43, 226, 0.14);
    ;
    color: white;
    margin-top: 50px;
    padding: 20px 0;
}

footer h2 {
    color: #8A2BE2;
    font-size: 30px;
    margin-bottom: 50px
}

.ft {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 500px;
}

footer p {
    color: #8A2BE2;
}

.ul1 li a,
.hero {
    color: white;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 170px;
    margin: 20px 0;

}

.social-icons div img {
    width: 60px;
    height: 60px;
    margin: 0;
}

.social-icons div {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.social-icons div p {
    color: #8A2BE2;
    margin: 0;
    font-size: 12px;
}

h2 {
    color: #8A2BE2;
}

.image {
    z-index: 1;
    position: relative;
    border-radius: 10px;
}

.description {
    background-color: white;
    width: 300px;
    position: relative;
    z-index: 2;
    color: #8A2BE2;
    top: -70px;
    left: 23px;
    padding: 1px;
    border-radius: 10px;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);
    border: 1px solid #8A2BE2;
}

.border {
    border-left: 4px solid #8A2BE2;
    margin-left: 6px;
}

.im {
    border-radius: 10px;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);
}

.boxes {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.box-g {
    display: flex;
    flex-direction: row;
    gap: 70px;
    justify-content: center;
}

.j {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.b h2 {
    font-weight: 30px;
}
.ul1 li a:hover {
    border-bottom: 5px solid #8A2BE2;
}


.box {
    display: flex;
    flex-direction: column;
    gap: 10px;
    border: 1px solid #8A2BE2;
    border-radius: 10px;
    box-shadow: 5px 5px 10px 1px rgba(0, 0, 0, 0.2);
    padding: 7px;

}

.ima {
    width: 300px;
    height: 300px;
    border-radius: 10px;
}

.pp:first-child {
    font-weight: bold;
}

.pp {
    border-left: 5px solid #8A2BE2;
    color: #8A2BE2;
    padding: 10px;
    height: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 7px;
}

.pp p {
    margin: 0;
}